{
  "name": "fcm-opencode",
  "version": "0.2.0",
  "description": "COMPAT WRAPPER — real adapter lives in packages/fcm-opencode. Kept so existing symlinks keep loading.",
  "type": "module",
  "exports": { ".": "./index.js" },
  "keywords": ["opencode", "opencode-plugin", "free-coding-models"],
  "author": "vava",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vava-nessa/free-coding-models.git",
    "directory": "packages/fcm-opencode"
  },
  "peerDependencies": {
    "free-coding-models": ">=0.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
